syntax = "proto2";

package deeproute.planning.logsim;
import "common/geometry.proto";
import "grading_config.proto";

message LogScene {
  enum SceneType {
    NOT_CLASSIFIED = 0;
    UNIFORM_SAMPLE = 1;
    MERGE = 2;
    CUT_IN = 3;
    LANE_CHANGE = 4;
    OVERTAKE = 5;
    NUDGE = 6;
    INTERSECTION = 7;
    U_TURN = 8;
    BREAK = 9;
    JERKY_PATH = 10;
    STOP = 11;
    CRASH = 12;
  }
  enum ServerType {
    FTP = 0;
    PIPELINE = 1;
  }
  required string id = 1;
  optional string bag_path = 2;
  optional ServerType server = 3;
  repeated SceneType scene_type = 4;
  optional double open_loop_start_time = 5;
  optional double duration = 6;
  optional string map_path = 7;
  optional string map_version = 8;
  optional string planning_launch_cmd = 9;
  optional string description = 10;
  optional int64 priority = 11;
  repeated Metric metrics = 12;
  optional double close_loop_start_time = 13;
  optional string car_id = 14;
  optional string config_car_version = 15;
  optional string parse_config = 16;
  optional double uniform_sample_interval = 17;
  optional double uniform_sample_duration = 18;
  optional DeepRoute.sim_utils.GradingConfig grading_configs = 19;
  optional double incident_start_time = 20;
}

message LogScenes { repeated LogScene log_scenes = 1; }

message Metric {
  optional string name = 1;
  oneof metric_one_of {
    Speed speed = 2;
    AccLon acc_lon = 3;
    AccLat acc_lat = 4;
    JerkLon jerk_lon = 5;
    JerkLat jerk_lat = 6;
    Heading heading = 7;
    AngularSpeed angular_speed = 8;
    AngularAcc angular_acc = 9;
    SteerRate steer_rate = 10;
    Obstacle obstacle = 11;
    SafeDistance safe_distance = 12;
    RedLightRunning red_light_running = 13;
    Collision collision = 14;
    DestinationArrival destination_arrival = 15;
  }
}

message Limit {
  optional double lower = 1;
  optional double upper = 2;
}

message Speed {
  optional Limit limit = 1; // m/s
}

message AccLon {
  optional Limit limit = 1; // m/s^2
}

message AccLat {
  optional Limit limit = 1; // m/s^2
}

message JerkLon {
  optional Limit limit = 1; // m/s^3
}

message JerkLat {
  optional Limit limit = 1; // m/s^3
}

message Heading {
  optional Limit limit = 1; // in rad
}

message AngularSpeed {
  optional Limit limit = 1; // rad/s
}

message AngularAcc {
  optional Limit limit = 1; // rad/s^2
}

message SteerRate {
  optional Limit limit = 1; // deg/s
}

// distance bound for a specific object
message Obstacle {
  optional int32 id = 1;           // object id
  optional Limit distance_lon = 2; // m, along heading
  optional Limit distance_lat = 3; // m, vertical to heading
}

// global distance bound, using double instead of limit on purpose
message SafeDistance {
  optional double distance_lon = 1; // m
  optional double distance_lat = 2; // m
}

message Collision {}

message DestinationArrival {
  repeated deeproute.common.Polygon destination = 1;
}

message RedLightRunning {}
